# mySSM

./: pom.xml
src/main/java/com/barm/service/: package-info.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
